# web001

./: README.md  pom.xml
src/fe/: index.html
src/main/java/com/myapp/springweb1/: Application.java  Errors.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/myapp/springweb1/client/: IUserClient.java  UserClientFallbackFactory.java
src/main/java/com/myapp/springweb1/common/: CodedException.java  Response.java
src/main/java/com/myapp/springweb1/controller/: DefaultController.java  WebUserController.java
src/main/java/com/myapp/springweb1/dto/: WebUser.java
src/main/java/com/myapp/springweb1/service/: IWebUserService.java
src/main/java/com/myapp/springweb1/service/impl/: WebUserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
